{
    "name": "HEROOS",
    "version": "1.0.1",
    "description": "POWERED BY HEROPIXEL NETWORK ",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}